{
  "liveServer.settings.port": 5502,
  "cSpell.words": [
    "adipisci",
    "adipisicing",
    "aliquid",
    "amet",
    "architecto",
    "asperiores",
    "assumenda",
    "atque",
    "autem",
    "commodi",
    "consectetur",
    "consequatur",
    "contactform",
    "contactinfo",
    "cumque",
    "delectus",
    "dignissimos",
    "distinctio",
    "doloribus",
    "dolorum",
    "Ducimus",
    "eaque",
    "earum",
    "eius",
    "elit",
    "eveniet",
    "exercitationem",
    "explicabo",
    "facilis",
    "fugiat",
    "Incidunt",
    "inputbox",
    "inventore",
    "ipsa",
    "iste",
    "labore",
    "magni",
    "maiores",
    "modalopen",
    "nemo",
    "nesciunt",
    "obcaecati",
    "odio",
    "officia",
    "officiis",
    "optio",
    "pariatur",
    "phin",
    "phins",
    "placeat",
    "praesentium",
    "quis",
    "quisquam",
    "recusandae",
    "Recusandae",
    "rerum",
    "saepe",
    "sapiente",
    "Similique",
    "socio",
    "temporibus",
    "unde",
    "Velit",
    "Veniam",
    "veritatis",
    "voluptates",
    "voluptatibus"
  ]
}
